VITE_apiKey= "AIzaSyAxKA2OcGXGmGIXCg0OsFep52j3efYV53k",
VITE_authDomain= "shaktimudra-9aa9f.firebaseapp.com",
VITE_projectId= "shaktimudra-9aa9f",
VITE_storageBucket= "shaktimudra-9aa9f.firebasestorage.app",
VITE_messagingSenderId= "646521050172",
VITE_appId= "1:646521050172:web:7f311ee296786329675f39",
VITE_databaseURL="https=//shaktimudra-9aa9f-default-rtdb.asia-southeast1.firebasedatabase.app/"